# Interval scraping dalam jam
INTERVAL_HOURS=2

# Apakah menyimpan ke database
SAVE_TO_MYSQL=true

# Konfigurasi MySQL utama
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=db_solarman

# Optional: Backup DB kedua (jika pakai sistem ganda)
DB_NAME_BACKUP=db_solarman_2
